{"grid":[[null,null,null,null,null,null,{"showTerminal":true,"lineTag":"AC"},null,null,null,null,null,null,null,null,null,null,null,{"showTerminal":true,"lineTag":"AC"},null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,null],[null,{"coordinate":{"row":2,"col":1},"name":"Powersource","icon":"img\\powersource.png","id":3,"type":"Powersource","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":3,"ConnectionCells":[{"row":2,"col":2,"dir":"RIGHT"},{"row":2,"col":3,"dir":"RIGHT"},{"row":2,"col":4,"dir":"RIGHT"},{"row":2,"col":5,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":3,"coordinate":{"row":2,"col":6},"flow":"outward"}],"terminalValue":[],"subComponentName":"SubComponentA","propertyList":[{"id":1,"saveStatus":false,"$$hashKey":"object:1046","value":"testValue"}],"attributeSave":false,"connectionRow":[{"id":1,"saveStatus":false,"$$hashKey":"object:1048","destLink":"terminal","srcName":{"coordinate":{"row":2,"col":22},"name":"Resistive","icon":"img\\resistive.png","id":4,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":5,"ConnectionCells":[{"row":2,"col":21,"dir":"LEFT"},{"row":2,"col":20,"dir":"LEFT"},{"row":2,"col":19,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":5,"coordinate":{"row":2,"col":18},"flow":"outward"}],"$$hashKey":"object:1053"},"srcLink":"v_in"}],"connectionSave":false},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connectedLineCell":true,"direction":"LEFT","connections":[{"id":2,"targetId":2,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]},{"id":3,"targetId":3,"ConnectionCells":[{"row":2,"col":2,"dir":"RIGHT"},{"row":2,"col":3,"dir":"RIGHT"},{"row":2,"col":4,"dir":"RIGHT"},{"row":2,"col":5,"dir":"RIGHT"}]},{"id":4,"targetId":2,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":2,"targetComponentId":2,"coordinate":{"row":2,"col":10},"flow":"inward"},{"id":3,"targetComponentId":3,"coordinate":{"row":2,"col":1},"flow":"inward"},{"id":4,"targetComponentId":2,"coordinate":{"row":2,"col":10},"flow":"inward"}]},{"leftCount":2,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT","isArrow":true},{"leftCount":2,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"leftCount":2,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"coordinate":{"row":2,"col":10},"name":"Converter","icon":"img\\converter.png","id":2,"type":"converter ","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Switch.FeederTie","componentRefID":2,"connections":[{"id":1,"ConnectionCells":[{"row":2,"col":11,"dir":"RIGHT"},{"row":2,"col":12,"dir":"RIGHT"},{"row":2,"col":13,"dir":"RIGHT"},{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"}]},{"id":2,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]},{"id":4,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":1,"coordinate":{"row":2,"col":18},"flow":"outward"},{"id":2,"coordinate":{"row":2,"col":6},"flow":"outward"},{"id":4,"coordinate":{"row":2,"col":6},"flow":"outward"}],"terminalValue":[],"subComponentName":"SubComponentB","propertyList":[{"id":2,"saveStatus":false,"$$hashKey":"object:1056","value":"testValueTie"}],"attributeSave":false,"connectionRow":[{"id":2,"saveStatus":false,"$$hashKey":"object:1058","destLink":"V_in_right","srcName":{"coordinate":{"row":2,"col":10},"name":"FeederTie","icon":"img\\newFeeder.png","id":2,"type":"FeederTie","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Switch.FeederTie","componentRefID":2,"connections":[{"id":1,"ConnectionCells":[{"row":2,"col":11,"dir":"RIGHT"},{"row":2,"col":12,"dir":"RIGHT"},{"row":2,"col":13,"dir":"RIGHT"},{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"}]},{"id":2,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]},{"id":4,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":1,"coordinate":{"row":2,"col":18},"flow":"outward"},{"id":2,"coordinate":{"row":2,"col":6},"flow":"outward"},{"id":4,"coordinate":{"row":2,"col":6},"flow":"outward"}],"$$hashKey":"object:1051"},"srcLink":"control_R"}],"connectionSave":false},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connectedLineCell":true,"direction":"LEFT","connections":[{"id":1,"targetId":2,"ConnectionCells":[{"row":2,"col":11,"dir":"RIGHT"},{"row":2,"col":12,"dir":"RIGHT"},{"row":2,"col":13,"dir":"RIGHT"},{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"}]},{"id":5,"targetId":4,"ConnectionCells":[{"row":2,"col":21,"dir":"LEFT"},{"row":2,"col":20,"dir":"LEFT"},{"row":2,"col":19,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":1,"targetComponentId":2,"coordinate":{"row":2,"col":10},"flow":"inward"},{"id":5,"targetComponentId":4,"coordinate":{"row":2,"col":22},"flow":"inward"}]},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT","isArrow":true},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"coordinate":{"row":2,"col":22},"name":"Resistive","icon":"img\\resistive.png","id":4,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":5,"ConnectionCells":[{"row":2,"col":21,"dir":"LEFT"},{"row":2,"col":20,"dir":"LEFT"},{"row":2,"col":19,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":5,"coordinate":{"row":2,"col":18},"flow":"outward"}],"terminalValue":[],"subComponentName":"SubComponentC","propertyList":[{"id":1,"saveStatus":false,"$$hashKey":"object:1060","value":"resistive"}],"attributeSave":false,"connectionRow":[{"id":1,"saveStatus":false,"$$hashKey":"object:1062","destLink":"V_out","srcName":{"coordinate":{"row":2,"col":10},"name":"FeederTie","icon":"img\\newFeeder.png","id":2,"type":"FeederTie","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Switch.FeederTie","componentRefID":2,"connections":[{"id":1,"ConnectionCells":[{"row":2,"col":11,"dir":"RIGHT"},{"row":2,"col":12,"dir":"RIGHT"},{"row":2,"col":13,"dir":"RIGHT"},{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"}]},{"id":2,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]},{"id":4,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":1,"coordinate":{"row":2,"col":18},"flow":"outward"},{"id":2,"coordinate":{"row":2,"col":6},"flow":"outward"},{"id":4,"coordinate":{"row":2,"col":6},"flow":"outward"}],"$$hashKey":"object:1051"},"srcLink":"v_out_right"}],"connectionSave":false},null,null,null,null,null,null,null],[null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,{"lineCol":true,"isLine":true,"connectedLineCell":true,"direction":"LEFT","connections":[{"id":6,"targetId":4,"ConnectionCells":[{"row":4,"col":9,"dir":"LEFT"},{"row":4,"col":8,"dir":"LEFT"},{"row":4,"col":7,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":6,"targetComponentId":4,"coordinate":{"row":4,"col":10},"flow":"inward"}]},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT","isArrow":true},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"coordinate":{"row":4,"col":10},"name":"LLC","id":4,"type":"BooleanPulse","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Sources.PowerSource","componentRefID":5,"connections":[{"id":5,"ConnectionCells":[{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"},{"row":4,"col":13,"dir":"RIGHT"},{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"}]},{"id":6,"ConnectionCells":[{"row":4,"col":9,"dir":"LEFT"},{"row":4,"col":8,"dir":"LEFT"},{"row":4,"col":7,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":5,"coordinate":{"row":4,"col":18},"flow":"outward"},{"id":6,"coordinate":{"row":4,"col":6},"flow":"outward"}]},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connectedLineCell":true,"direction":"RIGHT","connections":[{"id":5,"targetId":4,"ConnectionCells":[{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"},{"row":4,"col":13,"dir":"RIGHT"},{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":5,"targetComponentId":4,"coordinate":{"row":4,"col":10},"flow":"inward"}]},null,null,null,null,null,null,null,null,null,null,null],[null,{"coordinate":{"row":5,"col":1},"name":"FeederTie","icon":"img\\newFeeder.png","id":1,"type":"FeederTie","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Switch.FeederTie","componentRefID":2,"connections":[{"id":1,"ConnectionCells":[{"row":5,"col":2,"dir":"RIGHT"},{"row":5,"col":3,"dir":"RIGHT"},{"row":5,"col":4,"dir":"RIGHT"},{"row":5,"col":5,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":1,"coordinate":{"row":5,"col":6},"flow":"outward"}]},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT"},{"rightCount":1,"rightDir":"RIGHT","connectedCell":true,"direction":"RIGHT","isArrow":true},{"lineCol":true,"isLine":true,"connectedLineCell":true,"direction":"RIGHT","connections":[{"id":1,"targetId":1,"ConnectionCells":[{"row":5,"col":2,"dir":"RIGHT"},{"row":5,"col":3,"dir":"RIGHT"},{"row":5,"col":4,"dir":"RIGHT"},{"row":5,"col":5,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":1,"targetComponentId":1,"coordinate":{"row":5,"col":1},"flow":"inward"}]},null,null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true,"connectedLineCell":true,"direction":"LEFT","connections":[{"id":6,"targetId":6,"ConnectionCells":[{"row":5,"col":21,"dir":"LEFT"},{"row":5,"col":20,"dir":"LEFT"},{"row":5,"col":19,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":6,"targetComponentId":6,"coordinate":{"row":5,"col":22},"flow":"inward"}]},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT","isArrow":true},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"leftCount":1,"leftDir":"LEFT","connectedCell":true,"direction":"LEFT"},{"coordinate":{"row":5,"col":22},"name":"Sensor","icon":"img\\sensor.png","id":6,"type":"Sensor","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Sensor.Sensor","componentRefID":0,"connections":[{"id":6,"ConnectionCells":[{"row":5,"col":21,"dir":"LEFT"},{"row":5,"col":20,"dir":"LEFT"},{"row":5,"col":19,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":6,"coordinate":{"row":5,"col":18},"flow":"outward"}],"terminalValue":[],"subComponentName":"SubComponentA","connectionRow":[{"id":0,"saveStatus":true,"$$hashKey":"object:1069","destLink":"V_in_right","srcName":{"coordinate":{"row":2,"col":22},"name":"Resistive","icon":"img\\resistive.png","id":4,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":5,"ConnectionCells":[{"row":2,"col":21,"dir":"LEFT"},{"row":2,"col":20,"dir":"LEFT"},{"row":2,"col":19,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":5,"coordinate":{"row":2,"col":18},"flow":"outward"}],"$$hashKey":"object:1053"},"srcLink":"control_L"}],"connectionSave":true},null,null,null,null,null,null,null],[null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,null,{"lineCol":true,"isLine":true},null,null,null,null,null,null,null,null,null,null,null]],"context":{"undo":[{"type":"COMPONENT","coordinate":{"row":8,"col":4}},{"type":"COMPONENT","coordinate":{"row":2,"col":10}},{"type":"CONNECTOR","coordinate":[{"row":2,"col":11,"dir":"RIGHT"},{"row":2,"col":12,"dir":"RIGHT"},{"row":2,"col":13,"dir":"RIGHT"},{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]},{"type":"COMPONENT","coordinate":{"row":2,"col":1}},{"type":"CONNECTOR","coordinate":[{"row":2,"col":2,"dir":"RIGHT"},{"row":2,"col":3,"dir":"RIGHT"},{"row":2,"col":4,"dir":"RIGHT"},{"row":2,"col":5,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]},{"type":"COMPONENT","coordinate":{"row":2,"col":22}},{"type":"CONNECTOR","coordinate":[{"row":2,"col":21,"dir":"LEFT"},{"row":2,"col":20,"dir":"LEFT"},{"row":2,"col":19,"dir":"LEFT"}]},{"type":"COMPONENT","coordinate":{"row":5,"col":1}},{"type":"COMPONENT","coordinate":{"row":5,"col":22}},{"type":"CONNECTOR","coordinate":[{"row":5,"col":21,"dir":"LEFT"},{"row":5,"col":20,"dir":"LEFT"},{"row":5,"col":19,"dir":"LEFT"}]},{"type":"CONNECTOR","coordinate":[{"row":5,"col":2,"dir":"RIGHT"},{"row":5,"col":3,"dir":"RIGHT"},{"row":5,"col":4,"dir":"RIGHT"},{"row":5,"col":5,"dir":"RIGHT"}]},{"type":"COMPONENT","coordinate":{"row":5,"col":1}},{"type":"CONNECTOR","coordinate":[{"row":5,"col":2,"dir":"RIGHT"},{"row":5,"col":3,"dir":"RIGHT"},{"row":5,"col":4,"dir":"RIGHT"},{"row":5,"col":5,"dir":"RIGHT"}]},{"type":"COMPONENT","coordinate":{"row":4,"col":10}},{"type":"CONNECTOR","coordinate":[{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"},{"row":4,"col":13,"dir":"RIGHT"},{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"}]},{"type":"CONNECTOR","coordinate":[{"row":4,"col":9,"dir":"LEFT"},{"row":4,"col":8,"dir":"LEFT"},{"row":4,"col":7,"dir":"LEFT"}]}],"designSchema":{"component":[{"$$hashKey":"object:1050"},{"coordinate":{"row":2,"col":10},"name":"FeederTie","icon":"img\\newFeeder.png","id":2,"type":"FeederTie","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Switch.FeederTie","componentRefID":2,"connections":[{"id":1,"ConnectionCells":[{"row":2,"col":11,"dir":"RIGHT"},{"row":2,"col":12,"dir":"RIGHT"},{"row":2,"col":13,"dir":"RIGHT"},{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"}]},{"id":2,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]},{"id":4,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":1,"coordinate":{"row":2,"col":18},"flow":"outward"},{"id":2,"coordinate":{"row":2,"col":6},"flow":"outward"},{"id":4,"coordinate":{"row":2,"col":6},"flow":"outward"}],"$$hashKey":"object:1051"},{"coordinate":{"row":2,"col":1},"name":"Resistive","icon":"img\\resistive.png","id":3,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":3,"ConnectionCells":[{"row":2,"col":2,"dir":"RIGHT"},{"row":2,"col":3,"dir":"RIGHT"},{"row":2,"col":4,"dir":"RIGHT"},{"row":2,"col":5,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":3,"coordinate":{"row":2,"col":6},"flow":"outward"}],"$$hashKey":"object:1052"},{"coordinate":{"row":2,"col":22},"name":"Resistive","icon":"img\\resistive.png","id":4,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":5,"ConnectionCells":[{"row":2,"col":21,"dir":"LEFT"},{"row":2,"col":20,"dir":"LEFT"},{"row":2,"col":19,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":5,"coordinate":{"row":2,"col":18},"flow":"outward"}],"$$hashKey":"object:1053"},{},{"coordinate":{"row":5,"col":22},"name":"Sensor","icon":"img\\sensor.png","id":6,"type":"Sensor","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Sensor.Sensor","componentRefID":0,"connections":[{"id":6,"ConnectionCells":[{"row":5,"col":21,"dir":"LEFT"},{"row":5,"col":20,"dir":"LEFT"},{"row":5,"col":19,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":6,"coordinate":{"row":5,"col":18},"flow":"outward"}],"$$hashKey":"object:1055"},{"coordinate":{"row":5,"col":1},"name":"Resistive","icon":"img\\resistive.png","id":1,"type":"Resistive","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Components.Load.Resistive","componentRefID":1,"connections":[{"id":1,"ConnectionCells":[{"row":5,"col":2,"dir":"RIGHT"},{"row":5,"col":3,"dir":"RIGHT"},{"row":5,"col":4,"dir":"RIGHT"},{"row":5,"col":5,"dir":"RIGHT"}]}],"componentConnectedpairs":[{"id":1,"coordinate":{"row":5,"col":6},"flow":"outward"}]},{"coordinate":{"row":4,"col":10},"name":"BooleanPulse","id":4,"type":"BooleanPulse","properties":[],"link":null,"namespace":"MicroGrid.OnePhase.Sources.PowerSource","componentRefID":5,"connections":[{"id":5,"ConnectionCells":[{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"},{"row":4,"col":13,"dir":"RIGHT"},{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"}]},{"id":6,"ConnectionCells":[{"row":4,"col":9,"dir":"LEFT"},{"row":4,"col":8,"dir":"LEFT"},{"row":4,"col":7,"dir":"LEFT"}]}],"componentConnectedpairs":[{"id":5,"coordinate":{"row":4,"col":18},"flow":"outward"},{"id":6,"coordinate":{"row":4,"col":6},"flow":"outward"}]}],"connection":[{"id":1,"srcid":2,"ConnectionCells":[{"row":2,"col":11,"dir":"RIGHT"},{"row":2,"col":12,"dir":"RIGHT"},{"row":2,"col":13,"dir":"RIGHT"},{"row":2,"col":14,"dir":"RIGHT"},{"row":2,"col":15,"dir":"RIGHT"},{"row":2,"col":16,"dir":"RIGHT"},{"row":2,"col":17,"dir":"RIGHT"}]},{"id":2,"srcid":2,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]},{"id":3,"srcid":3,"ConnectionCells":[{"row":2,"col":2,"dir":"RIGHT"},{"row":2,"col":3,"dir":"RIGHT"},{"row":2,"col":4,"dir":"RIGHT"},{"row":2,"col":5,"dir":"RIGHT"}]},{"id":4,"srcid":2,"ConnectionCells":[{"row":2,"col":9,"dir":"LEFT"},{"row":2,"col":8,"dir":"LEFT"},{"row":2,"col":7,"dir":"LEFT"}]},{"id":5,"srcid":4,"ConnectionCells":[{"row":2,"col":21,"dir":"LEFT"},{"row":2,"col":20,"dir":"LEFT"},{"row":2,"col":19,"dir":"LEFT"}]},{"id":6,"srcid":6,"ConnectionCells":[{"row":5,"col":21,"dir":"LEFT"},{"row":5,"col":20,"dir":"LEFT"},{"row":5,"col":19,"dir":"LEFT"}]},{"id":1,"srcid":1,"ConnectionCells":[{"row":5,"col":2,"dir":"RIGHT"},{"row":5,"col":3,"dir":"RIGHT"},{"row":5,"col":4,"dir":"RIGHT"},{"row":5,"col":5,"dir":"RIGHT"}]},{"id":5,"srcid":4,"ConnectionCells":[{"row":4,"col":11,"dir":"RIGHT"},{"row":4,"col":12,"dir":"RIGHT"},{"row":4,"col":13,"dir":"RIGHT"},{"row":4,"col":14,"dir":"RIGHT"},{"row":4,"col":15,"dir":"RIGHT"},{"row":4,"col":16,"dir":"RIGHT"},{"row":4,"col":17,"dir":"RIGHT"}]},{"id":6,"srcid":4,"ConnectionCells":[{"row":4,"col":9,"dir":"LEFT"},{"row":4,"col":8,"dir":"LEFT"},{"row":4,"col":7,"dir":"LEFT"}]}]}},"circuit":[{"srcName":"Resistive","srcLink":"control_L","destName":"Sensor","destLink":"V_in_right","srcid":4,"destid":6,"$$hashKey":"object:1071"}]}