#gridMatrix{
	overflow-x: auto;
    overflow-y: auto;
    height: 80vh;
}
.panel{
	margin-bottom:0px;
}

.table tbody tr td
{
	text-align:center; 
	 border-top :0px;
	border :0px;  
}

.tagStyle
{
	text-align:left; 
}
.removePad{
	padding:0px !important;
	/* padding-top:0px !important; */
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td, .table-bord	ered>tfoot>tr>th,
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
	vertical-align: inherit;
	padding:8px;/* 
	width:120px; 
	height:100px */
	
}

.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}

.line {
    border-left: 6px solid blue;
    height: 80px;
    margin-right: 0px;
    margin-left: 0px;
    top: 0;
}


.overlayComponent
{
	padding-top: 16%;
    position: absolute;
    z-index: 100;
    top: 0px;
    height: -webkit-fill-available;
    text-align: center;
    width: -webkit-fill-available;
    background-color: rgba(103, 107, 103, 0.3);
}

.overlayChecked
{
    position: absolute;
    z-index: 300;
    top: 0px;
    height: -webkit-fill-available;
    text-align: center;
    width: -webkit-fill-available;
    background-color: rgba(103, 107, 103, 0.3);
}

.relativeComponent
{
	position : relative;
}

.componentIcon
{
    height: 80px;
    width: 80px;
}

.componentHover
{
   opacity: 0.1;
}

.sidenav {
   	height:0px;
    width: 80%;
    position: absolute;
    z-index: 3000;
    right: 0px;
    overflow-x: auto; 
    transition: 0.5s;
    padding-top: 0px;
    background-color: #0400ff4f;
}

.controllerTypes
{
	padding-top: 15px;
    padding-right: 7px;
    padding-left: 7px;
}

.controllerHeight
{
	height : 65px;
}

   .rightLeftone{
	position:relative;
	    top:50%;
	    width:100%;
	    height:100%;
	    border-collapse: collapse;
	}
	
	 .rightLefttwo{
	 width: 100%;
	 height: 49%;
	 border-width: 1px;
	 border-style: solid;
	 margin: 0px 0 0 0px;
	 border-color:blue #dff0d8 #dff0d8 #dff0d8;
	 border-collapse:collapse;
	}
   
	.downUpone{
	position:relative;
    width:50%;
    height:100%;
    border-collapse: collapse;
	}
	
  .downUptwo{
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-style: solid;
    margin: 0px 0 0 0px;
    border-color:#dff0d8 blue #dff0d8 #dff0d8;
    border-collapse:collapse;
	}
	
	.rightDown-upLeftone{
	position:relative;
    top:50%;
    width:100%;
    height:100%;
    border-collapse: collapse;
	}
	
    .rightDown-upLefttwo{
    width: 50%;
    height: 50%;
    border-width: 1px;
    border-style: solid;
    margin: 0px 0 0 0px;
    border-color:blue blue #dff0d8 #dff0d8;
    border-collapse:collapse;
	}

	.rightUp-downLeftone{
	position:relative;
    width:100%;
    height:100%;
    border-collapse: collapse;
	}
	
    .rightUp-downLefttwo{
    width: 54%;
    height: 54%;
    border-width: 1px;
    border-style: solid;
    margin: 0px 0 0 0px;
    border-color:#dff0d8 blue blue #dff0d8;
    border-collapse:collapse;
	}
	
	.leftUp-downRightone
	{
	position: relative;
    left: 49%;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
	}
	
	.leftUp-downRighttwo
	{
	width: 52%;
    height: 51%;
    border-width: 1px;
    border-style: solid;
    margin: 0px 0 0 0px;
    border-color: #dff0d8 #dff0d8 blue blue;
    border-collapse: collapse;
	}
	
	.leftDown-upRightone
	{
	position: relative;
    left: 49%;
    top : 50%;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
	}
	
	.leftDown-upRighttwo
	{
	width: 51%;
    height: 50%;
    border-width: 1px;
    border-style: solid;
    margin: 0px 0 0 0px;
    border-color: blue #dff0d8 #dff0d8 blue ;
    border-collapse: collapse;
	}
	
	.cell-height
	{
	height:100%
	}
	


