<div id="page-wrapper" style="height:100%">
    <div class="row" id="gridMatrix">
        <div class="col-lg-12">
            <div class="panel-body">
                    <div class="table-responsive" ng-show="showGrid">
                        <table class="table table-striped " style="height:100%">
                            <tbody style="height:100%">
                                <tr class="success" ng-repeat="row in gridMatrix track by $index" style="height:100%">
                                 <td ng-repeat="column in row track by $index" ng-class="{ removePad : gridMatrix[$parent.$index][$index]}" ng-click="cellSelected($parent.$index,$index)" style="height:100%">
                                 
		                                 <div ng-if="$parent.$index==0">
		                                 		<input ng-if="drawLine && !gridMatrix[$parent.$index+1][$index].isLine" type="checkbox" name="optionsRadios" ng-click="setLine($index)">
		                                 		<p ng-show="gridMatrix[$parent.$index+1][$index].isLine" ng-click="toggleTag()" class="tagStyle">{{lineTag}}</p>
		                                 </div>
	                                 	<div ng-show="gridMatrix[$parent.$index][$index].lineCol" class="line"></div>
	                                 	   <div ng-show="gridMatrix[$parent.$index][$index].name" class="relativeComponent" ng-mouseleave="hideComponent=false">
	                                 	   
	                                 	    	 <div ng-show="gridMatrix[$parent.$index][$index].icon==undefined">
	                                 	   			<div ng-show="gridMatrix[$parent.$index][$index].name">
	                                 	           		<div class="panel panel-primary">
									                        <div class="panel-heading">
									                            <div class="row">
									                                 <div>
									                                 {{gridMatrix[$parent.$index][$index].name}}
									                                 	<input ng-if="mode=='connection' || mode=='rearrange'" ng-checked="gridMatrix[$parent.$index][$index].ischecked" class="pull-right" style="padding:5px;" type="checkbox"/>
									                                 	 <button ng-show="mode=='Design'" focus-index="1" class="btn btn btn-success btn-xs pull-right" ng-click="cancelComponent($parent.$index,$index)"><i class="fa fa-remove"></i></button>
									                                 </div>
									                            </div>
									                        </div>
									                            <div class="panel-footer">
									                                <button focus-index="1" class="btn btn btn-success btn-xs" ng-click="addProperty($parent.$index,$index)" data-toggle="modal" focus-element="autofocus" data-target=".component-property">Properties</button>
									                                <div class="clearfix"></div>
									                            </div>
									                    </div>
	                                    	  		</div> 
	                                 	   		</div>
	                                 	   
	                                 	   <div ng-show="gridMatrix[$parent.$index][$index].icon!=undefined">
	                                 	   
	                                 	   			<div class="overlayChecked" ng-if="mode=='connection' || mode=='rearrange'">
	                                 	   			<input ng-checked="gridMatrix[$parent.$index][$index].ischecked"  style="padding:5px;" type="checkbox"/>										                 	
	                                 	   			</div>
	                                 	   				
	                                 	   						<div ng-mouseover="hideComponent=true">
										                         	<img src={{gridMatrix[$parent.$index][$index].icon}} class="ng-scope componentIcon" ng-class="{componentHover : hideComponent}">
										                        </div>
										                        
										                       <div class="overlayComponent" ng-show="hideComponent">
										                         <div class="row ">
										                                 <p>
										                                 {{gridMatrix[$parent.$index][$index].name}}
										                                 </p>                	
										                          </div>
										                          
										                          <div class="row">
										                          <div class="col-md-3">
										                          </div>
										                          <div class="col-md-3">
										                            <button focus-index="1" class="btn btn btn-success btn-xs" 
										                            ng-click="addProperty($parent.$index,$index)" data-toggle="modal" focus-element="autofocus" 
										                            data-target=".component-property"><i class="fa fa-cogs"></i></button>
										                           </div>
										                          <div class="col-md-3">
										                           <button ng-show="mode=='Design'" focus-index="1" class="btn btn btn-success btn-xs" ng-click="cancelComponent($parent.$index,$index)">
										                           <i class="fa fa-remove"></i></button>
										                           </div>
										                          </div>
										                         </div>
	                                 	   </div>
										</div>
										
		                                   <!-- mark connection cell -->
		                                   <div ng-show="gridMatrix[$parent.$index][$index].connectedCell" style="height:100%">
		                                   
		                                   <!-- <div ng-show="gridMatrix[$parent.$index][$index].isArrow">></div> -->
		                                
		                                   <div ng-switch on="gridMatrix[$parent.$index][$index].direction" style="height:100%">
		                                   	<div class="cell-height" ng-switch-when="DOWN-UP-RIGHT-LEFT" >
		                                    	<div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                    </div>
		                                   
											<div class="cell-height" ng-switch-when="DOWN-UP-RIGHT">
		                                   		<div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
		                                   
											<div class="cell-height" ng-switch-when="DOWN-UP-LEFT">
		                                   		<div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
											<div class="cell-height" ng-switch-when="UP-RIGHT-LEFT">
		                                 		<div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
											<div class="cell-height" ng-switch-when="DOWN-RIGHT-LEFT">
		                               			 <div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
		                                   
		                                   <div class="cell-height" ng-switch-when="DOWN-UP">
			                                   <div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div>
		                                    
		                                   <div class="cell-height" ng-switch-when="RIGHT-LEFT">
		                                  	<div class="rightLeftone">
											    <div class="rightLefttwo"></div>
		                                  		</div> 
		                                   </div> 
		                                   
		                                   <div class="cell-height" ng-switch-when="DOWN-RIGHT">
		                                 	<div class="leftUp-downRightone">
											    <div class="leftUp-downRighttwo"></div>
		                                  	</div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="DOWN-LEFT">
		                                	 <div class="rightUp-downLeftone">
											    <div class="rightUp-downLefttwo"></div>
		                                   </div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="UP-RIGHT">
		                                 	<div class="leftDown-upRightone">
											    <div class="leftDown-upRighttwo"></div>
		                                  	</div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="UP-LEFT">
		                                	<div class="rightDown-upLeftone">
											    <div class="rightDown-upLefttwo"></div>
		                                   </div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="RIGHT-UP">
		                                 	 <div class="rightUp-downLeftone">
											    <div class="rightUp-downLefttwo"></div>
		                                   </div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="RIGHT-DOWN">
		                                 	 <div class="rightDown-upLeftone">
											    <div class="rightDown-upLefttwo"></div>
		                                   </div> 
		                                   </div>
		                                   <div class="cell-height" ng-switch-when="LEFT-UP">
		                              		<div class="leftUp-downRightone">
											    <div class="leftUp-downRighttwo"></div>
		                                  	</div> 
		                                   </div>
		                                   <div class="cell-height" ng-switch-when="LEFT-DOWN">
		                              		<div class="leftDown-upRightone">
											    <div class="leftDown-upRighttwo"></div>
		                                  	</div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="DOWN">
				                              <div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div> 
		                                   </div> 
		                                   <div class="cell-height" ng-switch-when="UP">
			                                    <div class="downUpone">
											    <div class="downUptwo"></div>
		                                  		</div>  
		                                   </div>
		                                   <div class="cell-height" ng-switch-when="LEFT" >
				                                 <div class="rightLeftone">
											    <div class="rightLefttwo"></div>
		                                  		</div>
		                                   </div>
		                                   <div class="cell-height" ng-switch-when="RIGHT" class="cell-height">
											    <div class="rightLeftone">
											    <div class="rightLefttwo"></div>
		                                  		</div> 
		                                  	</div>
		                                   <div ng-switch-default="RIGHT">
		                                   </div> 
		                                  </div>
		                                 </div>   
                                    </td>
                              </tr>
                            </tbody>
                        </table>
                        <div ng-include="'partials/component/ControllerModal.html'"></div>
                        <div ng-include="'partials/component/ControllerResult.html'"></div>
                        <div ng-include="'partials/component/ComponentPropertyModal.html'"></div>
                        <div ng-include="'partials/component/settings.html'"></div>
                    </div>
                    <div ng-show="!showGrid">
		                    <div class="row">
				                <div class="col-lg-12">
				                    <div class="jumbotron" >
				                        <h2>Modilica File</h2>
				                      
				                        <p>model Submodel1ph_0</p> 
				                     
				                       <div ng-repeat="cmpt in appContext.designSchema.component track by $index">
				                      <p>{{ cmpt.namespace+" "+cmpt.name}}
				                      <span ng-repeat="prop in cmpt.properties track by $index">
				                      <span ng-show="$index==0">(</span>
				                      {{  prop.name + "=" + prop.value }}
				                       <span ng-show="cmpt.properties.length-$index>1">,</span>
				                      </span>
				                       <span ng-show="cmpt.properties.length>0">);</span>
				                       <span ng-show="cmpt.properties.length==0">;</span>
				                      </p>
				                     
				                       </div>
				                        
				                        <p>{{"equation"}}</p>
				                        
				                       <div ng-repeat="cnctn in circuitConnection">
				                    	 <p>{{"connect(" + cnctn.srcName +"."+cnctn.srcLink +","+ cnctn.destName+"."+cnctn.destLink+");"}}</p> 
				                       </div>
				                        <p>endSubmodel1ph_0;</p> 
				                        
				                        
				                        </p>
				                    </div>
				                </div>
				            </div>
                    </div>
                   <div ng-show="!showGrid">
                    <div class="row">
		                <div class="col-lg-12">
		                    <div class="jumbotron">
		                        <h2>XML File</h2>
		                      
		                       	 <p>{{header}}</p>
		                     
		                       <div ng-repeat="cmpt in appContext.designSchema.component track by $index">
		                      <p>{{componentStartTag + cmpt.id+"' name='"+ cmpt.name + "'>"}}</p> 
			                       <div ng-repeat="prop in cmpt.properties track by $index">
			                     		 <p>{{ "<" + prop.name + ">" + prop.value + endtag + prop.name+">"}}</p> 
			                       </div>
			                      <p>{{componentEndTag}}</p>
		                       </div>
		                        <p>{{equationStartTag}}</p>
		                       <div ng-repeat="cnctn in circuitConnection">
		                    	 <p>{{connectionStartTag + cnctn.destid +"' id='" + $index +"' srcid='" +cnctn.srcid +"'/>"}}</p> 
		                       </div>
		                        <p>{{equationEndTag}}</p>
		                        
		                         <p>{{footer}}</p>
		                        
		                        </p>
		                    </div>
		                </div>
		            </div>
                    </div>
                    <!-- /.table-responsive -->
                </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
   
  </div>