
	<div class="modal fade controller-modal"  focus-group focus-group-head="loop" focus-group-tail="loop" focus-stacktabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">{{selectedController.Name}}</h4>
			  </div>
			  <div class="modal-body">
			  				<div class="row container-fluid">
				  				<div class="form-group col-md-12">
										<label class="control-label ng-scope" translate="">Description</label>
										<span>:</span>
										<label class="control-label ng-scope" style="background: blanchedalmond;" translate="">{{selectedController.description}}</label>
										<!-- <input class="form-control ng-pristine ng-touched ng-untouched ng-invalid ng-invalid-comment-required" ng-model="gridMatrix[propRow][propCol].name" placeholder="Provide your comments" rows="6" style="" comment-required=""/> -->
								</div>
							</div>
				    		<div class="table-responsive" ng-if="selectedController.capabilities.length>0" >
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Component Name</th>
                                            <th>Component Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="success" ng-repeat="component in selectedController.capabilities">
                                            <td class="col-sm-2 col-md-2 col-lg-2 text-center">
												<div class="input-group">
													<div>
														<p type="text" ng-disabled="true" ng-readonly="true" readonly="readonly=">{{component.Component}}</p>
													</div>
												</div>
											</td>
                                            <td class="col-sm-2 col-md-2 col-lg-2 text-center">
												<div class="table-responsive">
														 <table class="table">
						                                    <thead>
						                                        <tr>
						                                            <th>Name</th>
						                                            <th>Value</th>
						                                        </tr>
						                                    </thead>
							                                    <tbody>
								                                    <tr ng-repeat="property in component.properties">
								                                    	<td>{{property.name}}</td>
								                                    	<td>{{property.value}}</td>
								                                    </tr>
							                                    </tbody>
						                                    </table>
												</div>
											</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                           
							
							
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" focus-element="autofocus" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" data-toggle="modal" focus-element="autofocus" data-dismiss="modal" data-target=".controller-error-modal" ng-click="ValidateController()">Validate</button>
			  </div>
			</div>
		  </div>
		</div>

