
	<div class="modal fade controller-error-modal"  focus-group focus-group-head="loop" focus-group-tail="loop" focus-stacktabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">{{selectedController.Name +" Report"}}</h4>
			  </div>
			  <div class="modal-body">
				    		<div class="table-responsive" ng-if="controllerVerificationList.success.length>0">
                                <table class="table">
                                    <tbody>
                                        <tr class="success" ng-repeat="success in controllerVerificationList.success">
                                            <td class="col-sm-2 col-md-2 col-lg-2	 text-center" style="text-align: -webkit-center;">
												<div class="input-group">
													<div class="alert alert-success">
													  <strong>Success!</strong> {{success}}
													</div>
												</div>
											</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
				    		<div class="table-responsive" ng-if="controllerVerificationList.error.length>0">
                                <table class="table">
                                    <tbody>
                                        <tr class="success" ng-repeat="errors in controllerVerificationList.error">
                                            <td class="col-sm-2 col-md-2 col-lg-2 text-center" style="text-align: -webkit-center;">
												<div class="input-group">
													<!-- <div ng-repeat="error in errors">
														<p type="text" ng-disabled="true" ng-readonly="true" readonly="readonly=">{{error}}</p>
													</div> -->
													
													<div class="alert alert-danger" ng-repeat="error in errors">
													  <strong>Warning!</strong> {{error}}
													</div>

												</div>
											</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
			  	</div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" focus-element="autofocus" data-dismiss="modal">Close</button>
			 </div>
			</div>
		  </div>
		</div>

