<div id="page-wrapper">
    <div class="row" id="gridMatrix">
        <div class="col-lg-12">
            <div class="panel-body">
            
                    <div class="table-responsive" ng-show="showGrid">
                        <table class="table table-striped table-bordered">
                            <tbody >
                                <tr class="success" ng-repeat="row in gridMatrix track by $index">
                                 <td ng-repeat="column in row track by $index" ng-click="cellSelected($parent.$index,$index)" >
	                                 	   <div ng-show="gridMatrix[$parent.$index][$index].name">
				                                   		<div class="panel panel-primary">
									                        <div class="panel-heading">
									                            <div class="row">
									                                 <div>{{gridMatrix[$parent.$index][$index].name}}
									                                 	<input ng-if="mode=='connection' || mode=='rearrange'" ng-modal="multiActionCheckBox" class="pull-right" style="padding:5px;" type="checkbox">
									                               		<span ng-if="mode=='Design'" class="pull-right" ng-click="cancelComponent($parent.$index,$index)"><i class="fa fa-remove"></i></span>
									                                 </div>
									                            </div>
									                        </div>
									                            <div class="panel-footer">
									                                <!-- <span class="pull-left">{{gridMatrix[$parent.$index][$index].property1}}</span> -->
									                                <button focus-index="1" class="btn btn btn-success btn-xs" data-toggle="modal" focus-element="autofocus" data-target=".component-property">Properties</button>
									                                <div class="clearfix"></div>
									                            </div>
									                    </div>
	                                    	  </div>
		                                   <!-- mark connection cell -->
		                                   <div ng-show="gridMatrix[$parent.$index][$index].connectedCell">
		                                 
		                                   <i ng-if="gridMatrix[$parent.$index][$index].direction=='DOWN'" class="fa fa-long-arrow-down"/>
		                                   <i ng-if="gridMatrix[$parent.$index][$index].direction=='UP'" class="fa fa-long-arrow-up"/>
		                                   <i ng-if="gridMatrix[$parent.$index][$index].direction=='LEFT'" class="fa fa-long-arrow-left"/>
		                                   <i ng-if="gridMatrix[$parent.$index][$index].direction=='RIGHT'" class="fa fa-long-arrow-right"/>
		                                   
		                                   </div>   
                                    </td>
                              </tr>
                            </tbody>
                        </table>
                        <div ng-include="'partials/component/ComponentPropertyModal.html'"></div>
                        <div ng-include="'partials/component/AddComponentModal.html'"></div>
                    </div>
                    <div ng-show="!showGrid">
                    <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h2>Project XML </h2>
                      
                       
                    </div>
                </div>
              ]
            </div>
                    </div>
                    <!-- /.table-responsive -->
                </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
   
  </div>